# perconalab/pmm-server
PMM_USER=1875009
PMM_PASS=420TP01pmm4d4

# Wordpress
WP_HOST=mariabd:3306
WP_USER=1875009
WP_PASSWORD=4204d4
WP_DB_NAME=wordpress

# MariaDB : La base de données pour WP
MYSQL_DATABASE=wordpress
MYSQL_USER=1875009
MYSQL_PASSWORD=4204d4
MYSQL_ROOT_PASSWORD=4204d4root

# PostgreSQL
POSTGRES_USER=1875009
POSTGRES_PASSWORD=420tp14d4

# postgresADMIN
PGADMIN_DEFAULT_EMAIL=tp01@420-4d4.com
PGADMIN_DEFAULT_PASSWORD=secret